Kaplan-Meier Survival Analysis Results
==================================================

Category: Lymphoid Compartment
--------------------------------------------------
Low group:
  12 months: 0.8000
  24 months: 0.5000
  36 months: 0.4000
  48 months: 0.4000
  Median Survival: 18.50 months

High group:
  12 months: 0.8000
  24 months: 0.6000
  36 months: 0.3000
  48 months: 0.3000
  Median Survival: 35.12 months

Statistical Analysis:
  Log-rank test P-value: 0.8587
  Hazard Ratio (HR): 0.8807
  95% CI: 0.2171 - 3.5721
==================================================

Category: JAK-STAT signaling
--------------------------------------------------
Low group:
  12 months: 0.6667
  24 months: 0.3333
  36 months: 0.3333
  48 months: 0.3333
  Median Survival: 18.50 months

High group:
  12 months: 0.8889
  24 months: 0.6667
  36 months: 0.3556
  48 months: 0.3556
  Median Survival: 35.12 months

Statistical Analysis:
  Log-rank test P-value: 0.4173
  Hazard Ratio (HR): 0.5803
  95% CI: 0.1534 - 2.1951
==================================================

Category: hypoxia
--------------------------------------------------
Low group:
  12 months: 0.6000
  24 months: 0.2000
  36 months: 0.2000
  48 months: 0.2000
  Median Survival: 12.98 months

High group:
  12 months: 0.9000
  24 months: 0.7000
  36 months: 0.4375
  48 months: 0.4375
  Median Survival: 35.12 months

Statistical Analysis:
  Log-rank test P-value: 0.0719
  Hazard Ratio (HR): 0.2889
  95% CI: 0.0692 - 1.2057
==================================================

Kaplan-Meier Survival Analysis of PD-L1
==================================================
PD-L1
<1%      8
>50%     4
1-49%    4
PD-L1_np
negative    8
positive    8
Survival Probabilities (PD-L1 3-group):
--------------------------------------------------
<1%:
  12 months: 0.6250
  24 months: 0.5000
  36 months: 0.3333
  48 months: 0.3333

1-49%:
  12 months: 1.0000
  24 months: 0.5000
  36 months: 0.5000
  48 months: 0.5000

>50%:
  12 months: 1.0000
  24 months: 0.5000
  36 months: 0.2500
  48 months: 0.2500

Survival Probabilities (PD-L1 negative vs positive):
--------------------------------------------------
Negative:
  12 months: 0.6250
  24 months: 0.5000
  36 months: 0.3333
  48 months: 0.3333

Positive:
  12 months: 1.0000
  24 months: 0.5000
  36 months: 0.2500
  48 months: 0.2500

Statistical Analysis (PD-L1 negative vs positive):
  Log-rank test P-value: 0.7131
  Hazard Ratio (HR): 0.7924
  95% CI: 0.2286 - 2.7466
==================================================

