
2年DFS割合と80%信頼区間
========================================

ADJUST群 (24ヶ月): 44.4% (80% CI: 29.2% - 58.6%)
IMPACT群 (24ヶ月): 47.1% (80% CI: 31.1% - 61.5%)
Survival probabilities
========================================

Time (months)	Survival Probability
ADJUST study
12	0.7778
24	0.4444
36	0.2857
48	0.2857
IMPACT study
12	0.6471
24	0.4706
36	0.3529
48	0.3529

Kaplan-Meier 生存解析結果
========================================

生存中央値 (Median Survival Time):
  - ADJUST群 0: 23.66 ヶ月
  - IMPACT群 1: 17.74 ヶ月

95% 信頼区間 (Confidence Interval):
  - ADJUST群 0: 12.4846 - inf ヶ月
  - IMPACT群 1: 11.0492 - inf ヶ月

ログランク検定 (Log-rank test):
  - P値: 0.9465

ハザード比 (Hazard Ratio, HR):
  - HR: 0.9723
  - 95% CI: 0.4278 - 2.2101

